body{
  background-color: yellow;
}

.firstHeader{
  text-align: center;
  color: red;
}

#wrapper{
  margin: 0 auto;
  height: 300px;
  width: 400px;
}

.headerTwo{
  margin:0px;
  background-color: white;
  padding: 10px;
  border-top: 2px solid black;
  border-left: 2px solid black;
  border-right: 2px solid black;
}

span.positive{
  color: lightGreen;
  position: relative;
  clear: both;
  bottom: 7px;
}

span.negative{
  color: red;
  position: relative;
  clear: both;
  top: 7px;
}

#positiveText{
  height: 120px;
  width: 200px;
  box-sizing: border-box;
  border-left: 2px solid black;
  border-bottom: 2px solid black;
  border-right: 2px solid black;
  padding-bottom: 5px;
  background-color: lightGreen;
  float: left;
}

#negativeText{
  height: 120px;
  width: 200px;
  box-sizing: border-box;
  border-right: 2px solid black;
  border-bottom: 2px solid black;
  padding-bottom: 5px;
  background-color: red;
  float: right;
}

.headerThree{
  text-align: center;
  font-style: italic;
  text-decoration: underline;
}

#wrapper3{
  height: 400px;
  width: 800px;
  border: 2px dashed black;
}

.imgOne{
  height: 100px;
  width: 100px;
  float: right;
  border: 1px solid black;
}

.imgTwo{
  height: 100px;
  width: 100px;
  float: left;
  border: 1px solid black;
}
