<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<!--The head contains all of the confirguration items for our page-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta content="en-us" http-equiv="Content-Language" />

		<title>Assignment #2</title>

		<link href="assignmentTwo_Style.css" type="text/css" rel="stylesheet" />
	</head>

	<body>
		<!--The body contains all of the content for our page-->
    <a name="top"></a>
    <a href="#bottom">Click to go to the bottom of the page!<a/>

    <h1 class="firstHeader">Welcome to the chicken worshipping website!</h1>

    <div id="wrapper">
      <h2 class="headerTwo"><span class="positive">Positives</span> and <span class="negative">negatives</span> of chickens</h2>
      <div id="positiveText">
        <h3 class="headerThree">Positives:</h3>
        <ul>
          <li>they are cute</li>
          <li>they taste good</li>
          <li>they look super good</li>
        <ul>
      </div
      <div id="negativeText">
        <h3 class="headerThree">Negatives:</h3>
        <ul>
          <li>they are tasty</li>
          <li>they are too feathery</li>
          <li>KFC</li>
        </ul>
      </div>
    </div>

    <div id="wrapper3">
        <h2 class="headerThree">Some information about chickens:</h2>
        <img src="chickenAlive.jpg" class="imgOne" alt="Chicken Alive">
        <img src="https://www.maangchi.com/wp-content/uploads/2018/02/roasted-chicken-1.jpg" class="imgTwo" alt="Chicken Not Alive">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam quis euismod tortor, ut feugiat sapien. Proin vehicula porttitor tincidunt. In cursus et erat vitae laoreet. Aenean metus mi, tempor a diam nec, vestibulum tempus nulla. Proin non vehicula eros. Mauris et consectetur erat. Curabitur sollicitudin nisi eget volutpat accumsan. Fusce dictum sem eros, lobortis porta ligula suscipit ac. In hac habitasse platea dictumst. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque bibendum arcu ac arcu eleifend semper. Nam massa leo, pharetra et orci et, ultricies dapibus eros. Nam efficitur dolor turpis.</p>
        <p>Curabitur imperdiet nulla elit, quis pellentesque elit suscipit at. Etiam tincidunt quis augue eu varius. Aliquam a placerat velit, et interdum orci. Mauris aliquam lorem et mi imperdiet, a malesuada lorem ultricies. Etiam ac sem scelerisque dui vulputate sollicitudin ut eu erat. Nulla varius tellus ac nunc dignissim maximus. Integer porttitor metus eget magna molestie, sit amet cursus orci aliquam. Nullam et tempor nulla.</p>
        <p>Curabitur vestibulum risus at orci faucibus consectetur. Cras et fringilla nisl, ut convallis risus. Pellentesque sollicitudin finibus tincidunt. Suspendisse potenti. Praesent quis hendrerit dolor. Aenean id nisi tristique massa interdum finibus non non lectus. Mauris sit amet metus luctus, efficitur purus quis, fringilla nulla. Quisque sed fringilla justo, eget euismod magna. Duis et ultrices augue. Integer finibus nisl non lectus efficitur, ac sodales enim faucibus.</p>
    </div>

    <br />
    <br />
    <a href="#top">Click to go to the top of the page!</a>
    <a name="bottom"></a>
	</body>

</html>
